{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=projeto-vendas;uid=rsmwall;pwd=an4.ui86h,jr93;"
  } 
}
